<div class="station-explorer-page">
  <header class="station-explorer-page__header">
    <h1 class="station-explorer-page__title">Station Explorer</h1>
    <p class="station-explorer-page__subtitle">
      Explore stations, latest observations, and linked contracts.
    </p>
  </header>

  <section class="station-explorer-page__content" aria-label="Station explorer layout">
    <div class="station-explorer-page__map-shell">
      Map placeholder
    </div>

    <aside class="station-explorer-page__detail-shell">
      Detail panel placeholder
    </aside>
  </section>
</div>
